### Nginx Load Balancer Example

upstream backend_balancer {
  # The upstream elements lists all
  # the backend servers that take part in 
  # the Nginx load balancer example

  server mcs_orders_01:5000;
  server mcs_orders_02:5000;
  server mcs_orders_03:5000;

}
### Nginx load balancer example runs on port 80
server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  root /var/www/html;
  server_name _;

  location /orden {
    # try_files $uri $uri/ =404;
	  proxy_pass http://backend_balancer/orden;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }

  # The proxy_pass setting will also make the
  # Nginx load balancer a reverse proxy
  # location /sample {
  #  proxy_pass http://backend_balancer/sample;
  # }

} # End of Nginx load balancer and reverse proxy config file